ext.githubProjectName = rootProject.name

buildscript {
    repositories { mavenCentral() }
    // apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { mavenCentral() }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')

subprojects {

    group = "com.github.rholder.${githubProjectName}"

    sourceSets.test.java.srcDir 'src/main/java'

    tasks.withType(Javadoc).each {
        it.classpath = sourceSets.main.compileClasspath
    }
}